{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["vite/client"]
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.vue",
    "domain/**/*.ts",
    "vite.config.ts"
  ]
}
