{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "src/sso/**/*.ts",
    "vite.server.config.ts",
    "prisma.config.ts"
  ]
}
